# PokemonTcg

./: .gitignore  AsyncMethodTemplateV1.txt  AsyncServiceTemplateV1.txt  Build.ps1  MethodTemplateV1.txt  PokemonTcg.sln  ServiceTemplateV1.txt  start_database.sh
BaseSet/: BaseSet.csproj  Set.cs
BaseSet/Attacks/: Agility.cs  Amnesia.cs  AuroraBeam.cs  Barrier.cs  Bind.cs  Bite.cs  Bubble.cs  Bubblebeam.cs  ConfuseRay.cs  Conversion1.cs  Conversion2.cs  DestinyBond.cs  Dig.cs  DoubleKick.cs  Doubleedge.cs  Doubleslap.cs  DragonRage.cs  DreamEater.cs  Earthquake.cs  ElectricShock.cs  Ember.cs  FireBlast.cs  FirePunch.cs  FireSpin.cs  Flail.cs  FlameTail.cs  Flamethrower.cs  Flare.cs  FoulGas.cs  FuryAttack.cs  Gnaw.cs  Harden.cs  Headbutt.cs  HornDrill.cs  HornHazard.cs  HydroPump.cs  HyperBeam.cs  Hypnosis.cs  IceBeam.cs  Jab.cs  (+53 more)
BaseSet/EnergyCards/: BuzzardEnergy.cs
BaseSet/PokemonCards/: Abra.cs  Alakazam.cs  Arcanine.cs  Beedrill.cs  Blastoise.cs  Bulbasaur.cs  Caterpie.cs  Chansey.cs  Charizard.cs  Charmander.cs  Charmeleon.cs  Clefairy.cs  Dewgong.cs  Diglett.cs  Doduo.cs  Dragonair.cs  Dratini.cs  Drowzee.cs  Dugtrio.cs  Electabuzz.cs  Electrode.cs  Farfetchd.cs  Gastly.cs  Growlithe.cs  Gyarados.cs  Haunter.cs  Hitmonchan.cs  Ivysaur.cs  Jynx.cs  Kadabra.cs  Kakuna.cs  Koffing.cs  Machamp.cs  Machoke.cs  Machop.cs  Magikarp.cs  Magmar.cs  Magnemite.cs  Magneton.cs  Metapod.cs  (+30 more)
BaseSet/TrainerCards/: Bill.cs  ComputerSearch.cs  EnergyRemoval.cs  EnergyRetreival.cs  EnergyRetrieval.cs  FullHeal.cs  GustOfWind.cs  ImposterProfessorOak.cs  ImpostorProfessorOak.cs  ItemFinder.cs  Lass.cs  PokemonCenter.cs  PokemonTrader.cs  Potion.cs  ProfessorOak.cs  SuperEnergyRemoval.cs
CardCreator/: Attack.cs  CardCreator.csproj  Creator.cs  CreatorPokemonCard.cs  PokemonCard.cs  Program.cs  WeaknessResistenceInfo.cs  packages.config
CardCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CardCreator/Resources/: AttackTemplate.txt  PokemonTemplate.txt
CardCreatorN/: CardCreatorN.csproj  Creator.cs
CardCreatorN/Resources/: PokemonTemplate.txt
CardCreatorTests/: AttackTests.cs  CardCreatorTests.csproj  PokemonCardTests.cs  WeaknessResistenceInfoTests.cs  packages.config
CardCreatorTests/Properties/: AssemblyInfo.cs
CardEditor/: App.xaml  App.xaml.cs  BooleanToColorConverter.cs  CardEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardEditor/Models/: JsonEnergyCard.cs  JsonPokemon.cs  PokemonAttack.cs
CardEditor/Util/: AttackCreator.cs  PokemonCreator.cs
CardEditor/ViewModels/: AsyncRelayCommand.cs  CopyAttackViewModel.cs  EnergyCardsViewModel.cs  FormatsViewModel.cs  MainViewModel.cs  PokemonViewModel.cs  PokemonsViewModel.cs  RelayCommand.cs  SetsViewModel.cs  TrainerCardsViewModel.cs
CardEditor/Views/: AbilityView.xaml  AbilityView.xaml.cs  AddAbilityWindow.xaml  AddAbilityWindow.xaml.cs  AddAttackWindow.xaml  AddAttackWindow.xaml.cs  AddEffectWindow.xaml  AddEffectWindow.xaml.cs  AddTrainerEffectWindow.xaml  AddTrainerEffectWindow.xaml.cs  CopyAttackWindow.xaml  CopyAttackWindow.xaml.cs  DynamicInputControl.xaml  DynamicInputControl.xaml.cs  EnergyCardsView.xaml  EnergyCardsView.xaml.cs  FormatView.xaml  FormatView.xaml.cs  ImportAllFromSet.xaml  ImportAllFromSet.xaml.cs  ImportPokemon.xaml  ImportPokemon.xaml.cs  PokemonsView.xaml  PokemonsView.xaml.cs  SetsView.xaml  SetsView.xaml.cs  TrainerCardsView.xaml  TrainerCardsView.xaml.cs
DataLayer/: DBEntity.cs  DataLayer.csproj  Database.cs  DbIgnoreAttribute.cs  DbLengthAttribute.cs  IMigration.cs  Migration.cs  Relation.cs  TableCreator.cs  Util.cs
DataLayer/Queries/: AndFilter.cs  DeleteMultipleQuery.cs  DeleteQuery.cs  Filter.cs  InFilter.cs  InsertQuery.cs  SelectQuery.cs  UpdateField.cs  UpdateQuery.cs
Entities/: BannedCard.cs  CardInfo.cs  CardSet.cs  CoinFlipper.cs  Damage.cs  DeckCard.cs  DeckInfo.cs  DynamicInputAttribute.cs  Energy.cs  EnergyTypes.cs  Entities.csproj  Format.cs  FormatSet.cs  IFormat.cs  ISet.cs  PropertyInfoData.cs  StatusEffect.cs  User.cs
Entities/Effects/: CoinFlipEffect.cs  Effect.cs  EffectValues.cs  IEffect.cs  Parameter.cs
Entities/Models/: Attack.cs  DataModel.cs  PokemonCard.cs  Set.cs
ImageDownloader/: ImageDownloader.csproj  PokemonSet.cs  Program.cs
Launcher/: Controller.cs  ImageWebRequest.cs  Launcher.csproj  LauncherCard.cs  MainWindow.xaml  MainWindow.xaml.cs
NetworkingClient/: Client.cs  GameClient.cs  NetClientConsole.cs  NetworkingClient.csproj
NetworkingClient/Common/: MessageTypes.cs  Serializer.cs  (+3 more)
NetworkingCore/: AbstractNetworkMessage.cs  BooleanResult.cs  Crypto.cs  INetworkPlayer.cs  IgnoreInServiceAttribute.cs  Logger.cs  LongResult.cs  MessageTypes.cs  NetCoreSerializationBinder.cs  NetworkDataRecievedEventArgs.cs  NetworkId.cs  NetworkMessage.cs  NetworkPlayer.cs  NetworkingCore.csproj  Serializer.cs  TypeLoader.cs
NetworkingServer/: GameServerInstance.cs  NetServerConsole.cs  NetworkingServer.csproj  Server.cs
Server/: Logger.cs  MasterServer.cs  Program.cs  Server.csproj
ServerProxy/: AsyncCardService.cs  AsyncDeckService.cs  AsyncGameService.cs  AsyncImageService.cs  AsyncInfoService.cs  AsyncPlayerService.cs  AsyncUserService.cs  CardService.cs  DeckService.cs  GameService.cs  ICardService.cs  IGameService.cs  IImageService.cs  IInfoService.cs  IPlayerService.cs  ImageService.cs  InfoService.cs  PlayerService.cs  ServerProxy.csproj  UserService.cs
TCGCards/: AbstractDeckSearcherAbility.cs  AbstractDeckSearcherAttack.cs  AbstractDeckSearcherTrainerCard.cs  Attack.cs  Card.cs  CardSet.cs  ClientGameField.cs  ClientPlayer.cs  DeckValidationResult.cs  DiscardCostMode.cs  Energy.cs  EnergyCard.cs  EnergyTypes.cs  Format.cs  FossilePokemon.cs  ICard.cs  IEnergyCard.cs  IEntity.cs  IPokemonCard.cs  IPokemonSet.cs  PokemonCard.cs  Restriction.cs  Singleton.cs  TCGCards.csproj  TestPokemonCard.cs  TrainerCard.cs
TCGCardsTests/: AttackTests.cs  CardTests.cs  PokemonCardTests.cs  TCGCardsTests.csproj
TRocket/: TRocket.csproj
TeamRocket/: Set.cs  TeamRocket.csproj
TestClient/: Program.cs  TestClient.csproj
(+898 files in other folders)
