<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug Windows;Debug OSX</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
    <ProjectReference Include="..\TCGCards\TCGCards.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -a $(TargetDir)*.dll $(SolutionDir)/PokemonTCGClient/Assets/Dependencies/" />
  </Target>

</Project>
