<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EnergyCards\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCGCardsNew\TCGCardsNew.csproj" />
  </ItemGroup>

</Project>
