<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokemonTcgSdk" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
    <ProjectReference Include="..\ServerProxy\ServerProxy.csproj" />
    <ProjectReference Include="..\TCGCards\TCGCards.csproj" />
  </ItemGroup>

</Project>