<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokemonTcgSdk" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
    <ProjectReference Include="..\ServerProxy\ServerProxy.csproj" />
  </ItemGroup>

</Project>