<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>TestClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
    <ProjectReference Include="..\ServerProxy\ServerProxy.csproj" />
    <ProjectReference Include="..\TeamRocket\TeamRocket.csproj" />
  </ItemGroup>

</Project>
