<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PokemonTcgSdk" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
    <ProjectReference Include="..\TCGCards\TCGCards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>

</Project>