<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug Windows;Debug OSX</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/AttackTemplate.txt" />
    <EmbeddedResource Include="Resources/PokemonTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PokemonTcgSdk" Version="1.0.0" />
  </ItemGroup>

</Project>
