<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingClient\NetworkingClient.csproj" />
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
  </ItemGroup>

</Project>
