<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\NetworkingCore\NetworkingCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d $(TargetDir)*.dll $(ProjectDir)..\PokemonTCGClient\Assets\Dependencies\&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Server\bin\debug\netcoreapp2.0\Cards\$(TargetFileName)&quot;" />
  </Target>

</Project>
